# Goeduhub Technologies - ML Training - Task 5
## Registration ID: GO_STP_939 
## Name: Manoj Kannan D

As we have a basic understanding of the different data structures in Pandas, let’s explore the fun and interesting ‘IMDB-movies-dataset’ and get our hands dirty by performing practical data analysis on real data.

It is an open-source dataset and you can download it from this link. <br>
**Link: https://www.kaggle.com/PromptCloudHQ/imdb-data**

We will read the data from the .csv file and perform the following basic operations on movies data.

### 1.Load the IMDB Dataset and read

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("Datasets/IMDB-Movie-Data.csv")

### 2.View the dataset

In [2]:
df.head()
# Return the first `n` rows. (by default: n= 5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [3]:
df.tail()
# Return the last `n` rows. (by default: n= 5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### 3.Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [4]:
# dimensions of the dataset
df.ndim

2

In [5]:
# shape of the dataset
df.shape

(1000, 12)

In [6]:
# size of the dataset (total umber of elements)
df.size

12000

In [7]:
# columns present in our dataset
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [8]:
# datatypes of the each column
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [9]:
# Print a concise summary of a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [10]:
# provides detailed description of dataframe 
# default: make staistical analysis only in numerrical columns
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [11]:
# pd.unique(df['Year']) - returns unique elements in 'Year' feature

# returns number of unique features in entire dataframe
df.nunique()

Rank                  1000
Title                  999
Genre                  207
Description           1000
Director               644
Actors                 996
Year                    11
Runtime (Minutes)       94
Rating                  55
Votes                  997
Revenue (Millions)     814
Metascore               84
dtype: int64

In [12]:
# Return a Series containing counts of unique rows in the DataFrame.
df['Genre'].value_counts()

Action,Adventure,Sci-Fi     50
Drama                       48
Comedy,Drama,Romance        35
Comedy                      32
Drama,Romance               31
                            ..
Animation,Family,Fantasy     1
Drama,Fantasy,Musical        1
Mystery,Thriller,Western     1
Action,Comedy,Sport          1
Drama,Romance,War            1
Name: Genre, Length: 207, dtype: int64

### 4.Data Selection – Indexing and Slicing data
### Indexing:

In [13]:
# indexing using column name
df[['Title','Genre','Description']].head()

,Title,Genre,Description
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...

In [14]:
# indexing using loc()
# loc - Access a group of rows and columns by label(s)
# Syntax: df.loc[row_id, column_id]
df.loc[[0,1,2,3,4],['Title','Genre','Description']]

,Title,Genre,Description
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...

In [15]:
# indexing using iloc
# .iloc[] is primarily integer position based (from 0 to length-1 of the axis)
print('Element in index(0,1):',df.iloc[0,1])
print('Elements in 0th row and all columns:\n',df.iloc[0,:])

Element in index(0,1): Guardians of the Galaxy
Elements in 0th row and all columns:
 Rank                                                                  1
Title                                           Guardians of the Galaxy
Genre                                           Action,Adventure,Sci-Fi
Description           A group of intergalactic criminals are forced ...
Director                                                     James Gunn
Actors                Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Year                                                               2014
Runtime (Minutes)                                                   121
Rating                                                              8.1
Votes                                                            757074
Revenue (Millions)                                               333.13
Metascore                                                          76.0
Name: 0, dtype: object

### Slicing:

In [16]:
# slicing by row-number
df[0:5]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [17]:
# slicing - using loc
df.loc[:, 'Title':'Description']

,Title,Genre,Description
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...
...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo..."
996,Hostel: Part II,Horror,Three American college students studying abroa...
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...

In [18]:
# slicing using iloc
df.iloc[0:5, 4:9]
# elements in 0-5 rows and 4-9(index) columns

,Director,Actors,Year,Runtime (Minutes),Rating
0,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1
1,Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0
2,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3
3,Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2
4,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2

### 5. Data Selection – Based on Conditional filtering

In [19]:
# usual method
print('Movies released after 2012:')
df[df['Year']>2012].head()

Movies released after 2012:

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0

In [20]:
# using loc
print('Movies released after 2012:')
df.loc[(df['Year']>2012),:].head()

Movies released after 2012:

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0

In [21]:
# using df.where() - Replace values where the condition is False
# here we just use to locate values
print('Movies released after 2012:')
df.where(df['Year']>2012).head()

# Note: can also use df.query() - to locate values which meets the specified condition

Movies released after 2012:

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1.0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014.0,121.0,8.1,757074.0,333.13,76.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016.0,117.0,7.3,157606.0,138.12,62.0
3,4.0,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016.0,108.0,7.2,60545.0,270.32,59.0
4,5.0,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016.0,123.0,6.2,393727.0,325.02,40.0

### 6.Groupby operations

In [22]:
# df.groupby() - segregates the data by applying a function, and combining the results.
df.groupby('Genre').sum()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Genre,,,,,,,
Action,705,4032,176,12.3,17237,131.56,37.0
"Action,Adventure",999,6033,373,19.2,1003377,671.22,172.0
"Action,Adventure,Biography",568,4031,263,14.0,97560,33.00,125.0
"Action,Adventure,Comedy",5700,28199,1535,92.3,2709033,1340.27,661.0
"Action,Adventure,Crime",2379,12074,699,38.6,1201937,543.72,290.0
...,...,...,...,...,...,...,...
"Romance,Sci-Fi,Thriller",707,2011,106,7.1,208632,62.45,0.0
Sci-Fi,801,4032,213,9.9,1453,20.76,53.0
"Sci-Fi,Thriller",513,2008,91,5.0,170897,64.51,34.0
Thriller,6133,18133,857,53.6,305642,0.32,418.0
"Thriller,War",161,2016,106,6.0,5926,0.00,40.0

In [23]:
# groupby() by multiple features
df.groupby(['Genre','Year']).sum()

                                 Rank  Runtime (Minutes)  Rating   Votes  \
Genre                      Year
Action                     2016   705                176    12.3   17237
Action,Adventure           2007   345                139     6.2  406219
                           2012   369                136     7.0  474320
                           2014   285                 98     6.0  122838
Action,Adventure,Biography 2015   559                122     6.9   90372
...                               ...                ...     ...     ...
Sci-Fi,Thriller            2008   513                 91     5.0  170897
Thriller                   2007   283                113     7.1  220236
                           2014   730                100     6.7   71069
                           2016  5120                644    39.8   14337
Thriller,War               2016   161                106     6.0    5926

                                 Revenue (Millions)  Metascore
Genre                      Year
Action                     2016              131.56       37.0
Action,Adventure           2007              336.53       59.0
                           2012              262.03       66.0
                           2014               72.66       47.0
Action,Adventure,Biography 2015               24.99       47.0
...                                             ...        ...
Sci-Fi,Thriller            2008               64.51       34.0
Thriller                   2007                0.00        0.0
                           2014                0.32       76.0
                           2016                0.00      342.0
Thriller,War               2016                0.00       40.0

[583 rows x 6 columns]

In [24]:
# groupby() by multiple features and analyse a single feature
df.groupby(['Genre','Year'])['Rating'].sum()

Genre                       Year
Action                      2016    12.3
Action,Adventure            2007     6.2
                            2012     7.0
                            2014     6.0
Action,Adventure,Biography  2015     6.9
                                    ...
Sci-Fi,Thriller             2008     5.0
Thriller                    2007     7.1
                            2014     6.7
                            2016    39.8
Thriller,War                2016     6.0
Name: Rating, Length: 583, dtype: float64

In [25]:
df.groupby(['Genre','Year'])['Rating'].count()

Genre                       Year
Action                      2016    2
Action,Adventure            2007    1
                            2012    1
                            2014    1
Action,Adventure,Biography  2015    1
                                   ..
Sci-Fi,Thriller             2008    1
Thriller                    2007    1
                            2014    1
                            2016    7
Thriller,War                2016    1
Name: Rating, Length: 583, dtype: int64

### 7. Sorting operation

In [26]:
# ascending sort
df.sort_values('Rating').head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
829,830,Disaster Movie,Comedy,"Over the course of one evening, an unsuspectin...",Jason Friedberg,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",2008,87,1.9,77207,14.17,15.0
42,43,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,NaN,NaN
871,872,Dragonball Evolution,"Action,Adventure,Fantasy",The young warrior Son Goku sets out on a quest...,James Wong,"Justin Chatwin, James Marsters, Yun-Fat Chow, ...",2009,85,2.7,59512,9.35,45.0
647,648,Tall Men,"Fantasy,Horror,Thriller",A challenged man is stalked by tall phantoms i...,Jonathan Holbrook,"Dan Crisafulli, Kay Whitney, Richard Garcia, P...",2016,133,3.2,173,NaN,57.0
968,969,Wrecker,"Action,Horror,Thriller",Best friends Emily and Lesley go on a road tri...,Micheal Bafaro,"Anna Hutchison, Andrea Whitburn, Jennifer Koen...",2015,83,3.5,1210,NaN,37.0

In [27]:
# ascending sort
df.sort_values('Rating',ascending=False).head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
117,118,Dangal,"Action,Biography,Drama",Former wrestler Mahavir Singh Phogat and his t...,Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",2016,161,8.8,48969,11.15,NaN
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
96,97,Kimi no na wa,"Animation,Drama,Fantasy",Two strangers find themselves linked in a biza...,Makoto Shinkai,"Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Nari...",2016,106,8.6,34110,4.68,79.0

In [28]:
# to Sort object by labels (along an axis)
# axis = 1 -- Sort by column name
df.sort_index(axis = 1)

,Actors,Description,Director,Genre,Metascore,Rank,Rating,Revenue (Millions),Runtime (Minutes),Title,Votes,Year
0,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",A group of intergalactic criminals are forced ...,James Gunn,"Action,Adventure,Sci-Fi",76.0,1,8.1,333.13,121,Guardians of the Galaxy,757074,2014
1,"Noomi Rapace, Logan Marshall-Green, Michael Fa...","Following clues to the origin of mankind, a te...",Ridley Scott,"Adventure,Mystery,Sci-Fi",65.0,2,7.0,126.46,124,Prometheus,485820,2012
2,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"Horror,Thriller",62.0,3,7.3,138.12,117,Split,157606,2016
3,"Matthew McConaughey,Reese Witherspoon, Seth Ma...","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Animation,Comedy,Family",59.0,4,7.2,270.32,108,Sing,60545,2016
4,"Will Smith, Jared Leto, Margot Robbie, Viola D...",A secret government agency recruits some of th...,David Ayer,"Action,Adventure,Fantasy",40.0,5,6.2,325.02,123,Suicide Squad,393727,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...","A tight-knit team of rising investigators, alo...",Billy Ray,"Crime,Drama,Mystery",45.0,996,6.2,NaN,111,Secret in Their Eyes,27585,2015
996,"Lauren German, Heather Matarazzo, Bijou Philli...",Three American college students studying abroa...,Eli Roth,Horror,46.0,997,5.5,17.54,94,Hostel: Part II,73152,2007
997,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",Romantic sparks occur between two dance studen...,Jon M. Chu,"Drama,Music,Romance",50.0,998,6.2,58.01,98,Step Up 2: The Streets,70699,2008
998,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adventure,Comedy",22.0,999,5.6,NaN,93,Search Party,4881,2014
999,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Comedy,Family,Fantasy",11.0,1000,5.3,19.64,87,Nine Lives,12435,2016

### 8.Dealing with missing values

In [29]:
# check missing values
df.isna().any()
# True - contains missiong values
# False - no missing values

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)     True
Metascore              True
dtype: bool

In [30]:
# Total number of missing values
print(df.isna().sum())

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [31]:
# replace missing values by mean of the feature column
df['Revenue (Millions)'].fillna(df['Revenue (Millions)'].mean(),inplace=True)

In [32]:
# check missing values
df.isna().any()

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)    False
Metascore              True
dtype: bool

### 9. Dropping columns and null values

In [33]:
# new dataframe
df1 = pd.read_csv("Datasets/IMDB-Movie-Data.csv")

# check missing values
print(df1.isna().any())

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)     True
Metascore              True
dtype: bool

In [34]:
# drop samples with missing values
df1 = df1.dropna()

# check missing values
df1.isna().any()

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)    False
Metascore             False
dtype: bool

### 10. Apply( ) functions

In [35]:
# Apply a function along an axis of the DataFrame.
def add10(value):
    return value + 10
df['Revenue (Millions)'].apply(add10)

0      343.130000
1      136.460000
2      148.120000
3      280.320000
4      335.020000
          ...
995     92.956376
996     27.540000
997     68.010000
998     92.956376
999     29.640000
Name: Revenue (Millions), Length: 1000, dtype: float64